# stages:
#   - build
#   - test
#   - fmt

# image: rust:1.52-buster

# rust-build:
#   stage: build
#   script:
#     - cd app/dart_ffi/rust
#     - cargo build 
#   artifacts:
#     paths:
#     - app/dart_ffi/rust/target

# rust-test:
#   stage: test
#   script:
#     - cd app/dart_ffi/rust
#     - cargo test --workspace

# rust-fmt:
#   stage: fmt
#   script:
#     - cd app/dart_ffi/rust
#     - rustup component add rustfmt
#     - rustup component add clippy
#     - cargo fmt --workspace -- --check
#     - cargo clippy --workspace

#   image: cirrusci/flutter:stable

# flutter-test:
#   stage: test
#   script: 
#     - cd app/dart
#     - pub get
#     - flutter test test/widget_test.dart
